{
  "skills": {
    "root": "~/.agents/skills",
    "installed": [
      "academic-plotting",
      "academic-research-suite",
      "arxiv-translator",
      "astro-arxiv-search",
      "awesome-ai-research-writing",
      "canvas-design",
      "devlog",
      "doc-coauthoring",
      "docx",
      "find-skills",
      "frontend-slides",
      "grill-me",
      "guizang-ppt-skill",
      "hatch-pet",
      "html-ppt",
      "humanizer",
      "local-html-annotations",
      "md2wechat",
      "micu-api-usage-report",
      "mineru-pdf-to-md",
      "ml-paper-writing",
      "nasa-ads-literature",
      "notion-html-report",
      "nuwa-skill",
      "paper-archive",
      "presenting-conference-talks",
      "preview",
      "pua",
      "pua-cancel-loop",
      "pua-en",
      "pua-flavor",
      "pua-ja",
      "pua-kpi",
      "pua-loop",
      "pua-mama",
      "pua-off",
      "pua-offline",
      "pua-on",
      "pua-p10",
      "pua-p7",
      "pua-p9",
      "pua-pro",
      "pua-reap-orphans",
      "pua-survey",
      "pua-team-status",
      "pua-teardown-all",
      "pua-yes",
      "research-paper-writing",
      "ssh-mihomo-check",
      "sync-codex-config",
      "systems-paper-writing",
      "update-codex",
      "zhangxuefeng-perspective",
      "zhuangyan-perspective"
    ]
  },
  "plugins": {
    "enabled": [
      {
        "id": "documents@openai-primary-runtime",
        "version": "26.904.11930",
        "marketplace": "openai-primary-runtime",
        "auth_policy": "ON_USE",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "pdf@openai-primary-runtime",
        "version": "26.904.11930",
        "marketplace": "openai-primary-runtime",
        "auth_policy": "ON_USE",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "spreadsheets@openai-primary-runtime",
        "version": "26.904.11930",
        "marketplace": "openai-primary-runtime",
        "auth_policy": "ON_USE",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "presentations@openai-primary-runtime",
        "version": "26.904.11930",
        "marketplace": "openai-primary-runtime",
        "auth_policy": "ON_USE",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "template-creator@openai-primary-runtime",
        "version": "26.904.11930",
        "marketplace": "openai-primary-runtime",
        "auth_policy": "ON_USE",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "codex-app-tools@openai-bundled",
        "version": "0.1.3",
        "marketplace": "openai-bundled",
        "auth_policy": "ON_INSTALL",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "sites@openai-bundled",
        "version": "0.1.57",
        "marketplace": "openai-bundled",
        "auth_policy": "ON_INSTALL",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "browser@openai-bundled",
        "version": "26.901.41123",
        "marketplace": "openai-bundled",
        "auth_policy": "ON_INSTALL",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "unified-computer-use@openai-bundled",
        "version": "26.901.41123",
        "marketplace": "openai-bundled",
        "auth_policy": "ON_INSTALL",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "computer-use@openai-bundled",
        "version": "1.0.1000926",
        "marketplace": "openai-bundled",
        "auth_policy": "ON_INSTALL",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "visualize@openai-bundled",
        "version": "1.0.29",
        "marketplace": "openai-bundled",
        "auth_policy": "ON_INSTALL",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "ponytail@ponytail",
        "version": "4.9.0",
        "marketplace": "ponytail",
        "auth_policy": "ON_INSTALL",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "github@openai-curated-remote",
        "version": "0.1.12-5f7cd798dc99",
        "marketplace": "openai-curated-remote",
        "auth_policy": "ON_INSTALL",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "plugin-management@openai-curated-remote",
        "version": "0.1.0",
        "marketplace": "openai-curated-remote",
        "auth_policy": "ON_USE",
        "install_policy": "INSTALLED_BY_DEFAULT"
      },
      {
        "id": "app-69439d715a7c8191aed9e2f6649e105f@openai-curated-remote",
        "version": "2.0.0",
        "marketplace": "openai-curated-remote",
        "auth_policy": "ON_INSTALL",
        "install_policy": "AVAILABLE"
      },
      {
        "id": "openai-templates@openai-curated-remote",
        "version": "0.1.1",
        "marketplace": "openai-curated-remote",
        "auth_policy": "ON_USE",
        "install_policy": "INSTALLED_BY_DEFAULT"
      },
      {
        "id": "deep-research-work@openai-curated-remote",
        "version": "0.1.14",
        "marketplace": "openai-curated-remote",
        "auth_policy": "ON_USE",
        "install_policy": "INSTALLED_BY_DEFAULT"
      }
    ],
    "restore": [
      "app-69439d715a7c8191aed9e2f6649e105f@openai-curated-remote",
      "github@openai-curated-remote",
      "ponytail@ponytail"
    ],
    "notes": {
      "authentication_is_not_exported": true,
      "bundled_and_default_plugins_are_restored_by_codex": true
    }
  },
  "marketplaces": [
    {
      "name": "ponytail",
      "source_type": "git",
      "source": "https://github.com/DietrichGebert/ponytail.git"
    }
  ]
}
